{
  "name": "flappy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app"
  },
  "author": "Pelle Pastoor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  }
}
